<?php

# id | parent_id | title
#  1 |           | Спорт
#  2 |           | Животные
#  3 |     1     | Футбол
#  4 |     1     | Тенис
#  5 |     2     | Млекопитающие
#  6 |     5     | Обезьяны
#  7 |     5     | Слоны

# Спорт
#			-Тенис
#			-Футбол
#	
#	Животные
#			-Млекопитающие
#						-Обезьяны
#						-Слоны

#Родительская категория 'Спорт' имеет две дочерние категории 'Футбол' и 'Тенис'
#Родительская категория 'Животные' имеет дочернюю категрию 'Млекопитающие'
#Родительская категория 'Млекопитающие' имеет дочерние категории 'Обезьяны' и 'Слоны'

namespace App;

use Illuminate\Database\Eloquent\Model;

class Category extends Model
{
	#Получение дочерней категории
	public function children()
	{
		return $this->hasMany(self::class, 'parent_id');
	}
}
