<?php

Будущие темы:
- Linux / Apache / Nginx
- SOLID / DRY / KISS
- Reddis - сервер очередей
- Doker / Kubernetes
- RabbitMQ / Kafka
- PHPUnit - тесты
- Linux / Ubuntu
- Стандарты PSR
- Vue.js и Vuex
- REST / SOAP
- WebSocket
- Парсер
- Git
___________________________________________________________________________________
Что такое фасады?
- Это удобный интерфейс взаимодействия с экземпляром класса

Как они работают?
1 Мы обращаемся к методу фасада Post::findOrFail($id)
2 В специальном контейнере создается экземпляр определенного класса
3 Если таковой экземпляр класса уже есть, то возвращается этот экземпляр
4 После чего вызывается метод данного экземпляра класса и туда передаются аргументы
___________________________________________________________________________________
Что такое сервис-провайдеры?
- Это своего рода доступ к экземпляру класса в контейнере в момент обращения
Доступ осуществляется через Функции-хелперы и Фасады

Для чего они нужны?
- Для удобства: чтобы экземпляр класса создавался в момент обращения к его методу
- Для оптимизации: не нужно держать в памяти все возможные экземплры классов
___________________________________________________________________________________
Что такое SPA?
Существует три основных подхода к разработке веб-приложений:
- одностраничные (SPA) делаются на VUE.js и React
- многостраничные (MPA) Multi Page Application
- прогрессивные (PWA)
Single Page Applicatoin - это приложение, которое работает в рамках одной HTML 
страницы и обеспечивает динамическое обновление контента без перезагрузки страницы

SSR (Server side rendering) - Nuxt.js ДЛЯ SPA

____________________________________________________________________________________
Что такое API?
API - Это бэкенд приложение, которое возвращает клиенту ответ в формате json
API обслуживает одностраничные сайты и мобильные приложения
____________________________________________________________________________________
Отображение SQL-запроса в браузере

В метод класса 'AppServiceProvider' добавляем

public function boot()
{   
    #Отображение SQL-кода запроса
    DB::listen(function ($query) {
        dump($query->sql);
    });
}

____________________________________________________________________________________
Изменение локализации, для дат и т.д.

В файле /config/app.php

'locale' => 'ru',
'locale' => 'en',
_____________________________________________________________________________________
